[gd_scene load_steps=40 format=3 uid="uid://cetf8grnsexr5"]

[ext_resource type="Script" path="res://Scenes/Characters/Player/ChickenPlayer.gd" id="1_41on2"]
[ext_resource type="Texture2D" uid="uid://77mxco7507gx" path="res://Assets/Player/ChickenSpriteSheet.png" id="2_qfhyy"]
[ext_resource type="AudioStream" uid="uid://birwmsrtxanbj" path="res://Soundtrack/galinha_sfx.ogg" id="3_ic077"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15mbe"]
size = Vector2(16, 14)

[sub_resource type="Animation" id="Animation_wvj4t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dpjib"]
resource_name = "fly_away"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_idmtq"]
resource_name = "idle_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_igewb"]
resource_name = "idle_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_mcdxq"]
resource_name = "idle_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_g6wvm"]
resource_name = "idle_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_m6meu"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_8ktf2"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_v01qp"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 8]
}

[sub_resource type="Animation" id="Animation_r20vw"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rripf"]
_data = {
"RESET": SubResource("Animation_wvj4t"),
"fly_away": SubResource("Animation_dpjib"),
"idle_down": SubResource("Animation_idmtq"),
"idle_left": SubResource("Animation_igewb"),
"idle_right": SubResource("Animation_mcdxq"),
"idle_up": SubResource("Animation_g6wvm"),
"walk_down": SubResource("Animation_m6meu"),
"walk_left": SubResource("Animation_8ktf2"),
"walk_right": SubResource("Animation_v01qp"),
"walk_up": SubResource("Animation_r20vw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b78gj"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gfjsk"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1ljvi"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b50s1"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_by2n6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_b78gj")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_gfjsk")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_1ljvi")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_b50s1")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yyxod"]
animation = &"fly_away"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dp3mr"]
animation = &"fly_away"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ovyh"]
animation = &"fly_away"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2nmrd"]
animation = &"fly_away"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_hu8tr"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yyxod")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_dp3mr")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_2ovyh")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_2nmrd")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qvmnu"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b5n27"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uy8i6"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7nhti"]
animation = &"walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_q5d68"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qvmnu")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_b5n27")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_uy8i6")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_7nhti")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jysjl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_facyl"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ox4lu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2t7dc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vv543"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rvowx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wyteb"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_psoa5"]
states/End/position = Vector2(902, 100)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_by2n6")
states/Idle/position = Vector2(335, 100)
states/Knockback/node = SubResource("AnimationNodeBlendSpace2D_hu8tr")
states/Knockback/position = Vector2(423, -4.13734)
states/Start/position = Vector2(195, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_q5d68")
states/Walk/position = Vector2(501, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_jysjl"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_facyl"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_ox4lu"), "Idle", "Knockback", SubResource("AnimationNodeStateMachineTransition_2t7dc"), "Knockback", "Idle", SubResource("AnimationNodeStateMachineTransition_vv543"), "Knockback", "Walk", SubResource("AnimationNodeStateMachineTransition_rvowx"), "Walk", "Knockback", SubResource("AnimationNodeStateMachineTransition_wyteb")]
graph_offset = Vector2(-78, -69.1373)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oors3"]
size = Vector2(14, 12)

[node name="ChickenPlayer" type="CharacterBody2D"]
process_mode = 1
scale = Vector2(0.7, 0.7)
script = ExtResource("1_41on2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qfhyy")
hframes = 3
vframes = 5
frame = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_15mbe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rripf")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_psoa5")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Idle/blend_position = Vector2(-0.00240195, -0.0336244)
parameters/Knockback/blend_position = Vector2(-0.0027855, 0.0319149)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="CollisionDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetector"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_oors3")
debug_color = Color(0.996078, 0, 0.215686, 0.419608)

[node name="DamageSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ic077")
volume_db = 10.0

[connection signal="area_entered" from="CollisionDetector" to="." method="_on_collision_detector_area_entered"]
