[gd_scene load_steps=10 format=3 uid="uid://bywj5of5xn641"]

[ext_resource type="Script" path="res://Scenes/Scenario/multiplayer.gd" id="1_fr3cj"]
[ext_resource type="Texture2D" uid="uid://bykyggb5t6vb7" path="res://Assets/Scenario/Road.png" id="1_ixyy1"]
[ext_resource type="PackedScene" uid="uid://c4wdi7qi73uj5" path="res://Scenes/Scenario/VictoryLine.tscn" id="2_x73th"]
[ext_resource type="FontFile" uid="uid://x2h56im3stvs" path="res://Assets/Fonts/EnterCommand.ttf" id="3_3ol1i"]
[ext_resource type="FontFile" uid="uid://bar3txxarkntj" path="res://Assets/Fonts/GamegirlClassic-9MVj.ttf" id="5_61rem"]
[ext_resource type="PackedScene" uid="uid://d0rlcvaona643" path="res://Scenes/Characters/Player2/chicken_player_two.tscn" id="5_d55wd"]
[ext_resource type="PackedScene" uid="uid://byos6hi4bsjv4" path="res://Scenes/Characters/Player1/chicken_player_one.tscn" id="5_e8fi8"]
[ext_resource type="StyleBox" uid="uid://htgk60qdejly" path="res://Assets/non_selected_button.tres" id="6_q43x8"]
[ext_resource type="PackedScene" uid="uid://dl3idxfm4f7vw" path="res://Scenes/UI/Pause Menu/pause_menu.tscn" id="7_4gl0p"]

[node name="MultiplayerMode" type="Node2D"]
script = ExtResource("1_fr3cj")

[node name="Road" type="Sprite2D" parent="."]
position = Vector2(160, 90)
scale = Vector2(0.188235, 0.0882353)
texture = ExtResource("1_ixyy1")

[node name="TimerFastRoad" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="TimerSlowRoad" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="VictoryLine" parent="." instance=ExtResource("2_x73th")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreboardOne" type="Label" parent="UI"]
offset_left = 120.0
offset_top = -2.0
offset_right = 130.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource("3_3ol1i")
theme_override_font_sizes/font_size = 0
text = "0"

[node name="ScoreboardTwo" type="Label" parent="UI"]
offset_left = 200.0
offset_top = -2.0
offset_right = 206.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource("3_3ol1i")
theme_override_font_sizes/font_size = 0
text = "0"

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="Label" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("5_61rem")

[node name="Menu" type="Button" parent="UI"]
offset_left = 1.0
offset_top = 1.0
offset_right = 31.0
offset_bottom = 18.0
theme_override_fonts/font = ExtResource("3_3ol1i")
theme_override_styles/normal = ExtResource("6_q43x8")
text = "Menu"

[node name="Pause Menu" parent="UI" instance=ExtResource("7_4gl0p")]

[node name="ChickenPlayerOne" parent="." instance=ExtResource("5_e8fi8")]
position = Vector2(120, 175)

[node name="ChickenPlayerTwo" parent="." instance=ExtResource("5_d55wd")]
position = Vector2(200, 175)

[connection signal="timeout" from="TimerFastRoad" to="." method="_on_timer_fast_road_timeout" flags=18]
[connection signal="timeout" from="TimerSlowRoad" to="." method="_on_timer_slow_road_timeout" flags=18]
[connection signal="pressed" from="UI/Menu" to="UI/Pause Menu" method="_on_menu_pressed"]
[connection signal="scored" from="ChickenPlayerOne" to="." method="_on_chicken_player_one_scored"]
[connection signal="scored" from="ChickenPlayerTwo" to="." method="_on_chicken_player_two_scored"]
