[gd_scene load_steps=6 format=3 uid="uid://cpcnr11r8bi4g"]

[ext_resource type="Script" path="res://Scenes/UI/Pause Menu/controls.gd" id="1_gn471"]
[ext_resource type="FontFile" uid="uid://bar3txxarkntj" path="res://Assets/Fonts/GamegirlClassic-9MVj.ttf" id="2_vsh02"]
[ext_resource type="FontFile" uid="uid://yer46p5f54ad" path="res://Assets/Fonts/alterebro-pixel-font.ttf" id="3_gbuhg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2x6w"]
bg_color = Color(0, 0.686275, 0.686275, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.345098, 0.360784, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 8.0
expand_margin_top = 10.0
expand_margin_right = 8.0
expand_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_eb61j"]

[node name="Leaderboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gn471")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.196078)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 110.0
offset_top = 32.0
offset_right = -110.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c2x6w")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -61.5
offset_right = 46.5
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="MarginContainer/PanelContainer/Panel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eb61j")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_vsh02")
theme_override_font_sizes/font_size = 8
text = "LEADERBOARD"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="label_one" type="Label" parent="MarginContainer/PanelContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_gbuhg")
theme_override_font_sizes/font_size = 12
text = "1.
2.
3.
4."

[node name="label_two" type="Label" parent="MarginContainer/PanelContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_gbuhg")
theme_override_font_sizes/font_size = 12
text = "Fulano
Ciclano
Testerson"

[node name="label_three" type="Label" parent="MarginContainer/PanelContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_gbuhg")
theme_override_font_sizes/font_size = 12
text = "85938
54746
26875
15566"
