[gd_scene load_steps=11 format=3 uid="uid://cpcnr11r8bi4g"]

[ext_resource type="Script" path="res://Scenes/UI/Leaderboard/leaderboard.gd" id="1_t5djt"]
[ext_resource type="FontFile" uid="uid://bar3txxarkntj" path="res://Assets/Fonts/GamegirlClassic-9MVj.ttf" id="2_vsh02"]
[ext_resource type="PackedScene" uid="uid://dgfvuqn5opqes" path="res://Scenes/UI/Leaderboard/scoreline.tscn" id="3_vdovd"]
[ext_resource type="FontFile" uid="uid://x2h56im3stvs" path="res://Assets/Fonts/EnterCommand.ttf" id="4_8qtjs"]
[ext_resource type="StyleBox" uid="uid://c08g3462e4gty" path="res://Assets/controls_button.tres" id="5_vsbpl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2x6w"]
bg_color = Color(0, 0.686275, 0.686275, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.345098, 0.360784, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 8.0
expand_margin_top = 10.0
expand_margin_right = 8.0
expand_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_eb61j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63bch"]
bg_color = Color(0, 0.341176, 0.34902, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_top = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3fqs"]
bg_color = Color(0.694118, 0.694118, 0.694118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.6)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 3.0
expand_margin_right = 3.0
shadow_offset = Vector2(0.5, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ic8gr"]
bg_color = Color(0.701961, 0.701961, 0.701961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.6)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 3.0
expand_margin_right = 3.0
shadow_offset = Vector2(0.5, 0)

[node name="Leaderboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t5djt")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.196078)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 110.0
offset_top = 40.0
offset_right = -119.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c2x6w")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eb61j")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_vsh02")
theme_override_font_sizes/font_size = 8
text = "LEADERBOARD"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_63bch")

[node name="Scorebox" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Scoreline" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/Scorebox" instance=ExtResource("3_vdovd")]
layout_mode = 2

[node name="Return" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_8qtjs")
theme_override_styles/normal = ExtResource("5_vsbpl")
theme_override_styles/hover = SubResource("StyleBoxFlat_n3fqs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ic8gr")
text = "Voltar"

[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/Return" to="." method="_on_return_pressed"]
