[gd_scene load_steps=11 format=3 uid="uid://bm6grjp0h2i4s"]

[ext_resource type="Script" path="res://Scenes/Characters/Enemies/Car.gd" id="1_chbb7"]
[ext_resource type="Texture2D" uid="uid://dhn26t18k0wgf" path="res://Assets/Enemies/Cars/car1.png" id="2_fup00"]
[ext_resource type="Texture2D" uid="uid://bikrvikvya4lo" path="res://Assets/Enemies/Cars/car2.png" id="3_7oh61"]
[ext_resource type="Texture2D" uid="uid://cka6t2ibrhqm0" path="res://Assets/Enemies/Cars/car3.png" id="4_m0tka"]
[ext_resource type="Texture2D" uid="uid://bnwnmehegmlaa" path="res://Assets/Enemies/Cars/car4.png" id="5_17gc5"]
[ext_resource type="Texture2D" uid="uid://c8k1y38l7dt46" path="res://Assets/Enemies/Cars/car5.png" id="6_7i1ns"]
[ext_resource type="Texture2D" uid="uid://cfsmmdb5bktuk" path="res://Assets/Enemies/Cars/car6.png" id="7_h3ap2"]
[ext_resource type="PackedScene" uid="uid://vavvw8yop8hu" path="res://Scenes/Characters/Enemies/HazardArea.tscn" id="8_0mgh4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q706a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fup00")
}],
"loop": true,
"name": &"car1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7oh61")
}],
"loop": true,
"name": &"car2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_m0tka")
}],
"loop": true,
"name": &"car3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_17gc5")
}],
"loop": true,
"name": &"car4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7i1ns")
}],
"loop": true,
"name": &"car5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_h3ap2")
}],
"loop": true,
"name": &"car6",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg7wx"]
size = Vector2(16, 8)

[node name="Car" type="RigidBody2D"]
process_mode = 3
gravity_scale = 0.0
script = ExtResource("1_chbb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q706a")
animation = &"car1"

[node name="HazardArea" parent="." instance=ExtResource("8_0mgh4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea"]
shape = SubResource("RectangleShape2D_sg7wx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4.17233e-07, 4.76837e-07)
scale = Vector2(0.8, 0.533333)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
